# dim_stack

./: .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  SMTP功能改造说明.md  ThemesFrontendRoutingGuide.md  build-docker.sh  build-release.ps1  build_docker.sh  burp的特征.md
backend/: check_role_permission.sql  dim_stack.sql  pom.xml
backend/src/main/java/xyz/lingview/dimstack/: Main.java  StartServer.java
backend/src/main/java/xyz/lingview/dimstack/annotation/: RateLimit.java  RequiresPermission.java
backend/src/main/java/xyz/lingview/dimstack/common/: ApiResponse.java  RateLimitException.java
backend/src/main/java/xyz/lingview/dimstack/config/: CacheAutoConfiguration.java  ConfigInfo.java  DatabaseCreator.java  DatabaseInitializer.java  DynamicResourceResolver.java  FlywayConfig.java  HotArticleCacheInitializer.java  InitSiteConfigToRedis.java  RedisConfig.java  SessionConfig.java  Swagger3Config.java  ThemeProperties.java  WebConfig.java  WebSecurityConfig.java
backend/src/main/java/xyz/lingview/dimstack/controller/: AnnouncementController.java  ApiKeyController.java  ArticleGenerationController.java  ArticlePageController.java  ArticleReviewController.java  ArticleSearchController.java  AttachmentManagementController.java  BackentCommentController.java  CacheManagementController.java  CaptchaController.java  CommentController.java  CommentReviewController.java  CustomErrorController.java  CustomPageController.java  DashboardController.java  EditArticleController.java  ExpansionController.java  FaviconController.java  FileAccessController.java  ForgotPasswordController.java  FriendLinksController.java  HomeController.java  HomePageController.java  HotArticleController.java  LlmConfigController.java  LlmPromptConfigController.java  LoginController.java  MenusController.java  MusicController.java  PermissionTestController.java  ProxyController.java  RandomArticleController.java  ReadArticleController.java  RegisterController.java  RobotsController.java  RoleController.java  RouterController.java  SPAController.java  SiteConfigController.java  SitemapController.java  (+10 more)
backend/src/main/java/xyz/lingview/dimstack/domain/: Announcement.java  ApiKey.java  Article.java  ArticleCategory.java  ArticleCategoryAndCount.java  ArticleLike.java  ArticleTag.java  AttachmentManagement.java  Comment.java  CommentLike.java  CustomPage.java  DashboardMenu.java  FriendLinks.java  FriendLinksConfig.java  HomeArticle.java  (+19 more)
backend/src/main/resources/: application-init.yml  application.yml  banner.txt  init.sql  init_mysql57.sql  logback-spring.xml  smart-doc.json
backend/src/main/resources/db/migration/: V10__add_image_compression_threads.sql  V11__add_proxy_resource_download.sql  V12__add_friend_links_config.sql  V13__update_llm_prompt.sql  V14__clear_custom_page_status_delete.sql  V15__add_comment_toggle.sql  V16__add_api_key.sql  V17__add_announcement.sql  V18__add_comment_review.sql  V19__allow_null_tag_and_category_explain.sql  V1__init_tables.sql  V20__add_storage_support.sql  V21__storage_migration_log.sql  V22__add_attachment_content_type.sql  V2__admin_post_no_review.sql  V3__multi_level_categories.sql  V4__attachment_management.sql  V5__add_original_filename.sql  V6__rbac_to_complete_rbac.sql  V7__add_llm_model.sql  V8__add_code_Injection.sql  V9__add_image_compression.sql
backend/src/main/resources/mapper/: AnnouncementMapper.xml  ApiKeyMapper.xml  ArticleCategoryMapper.xml  ArticleLikeMapper.xml  ArticleMapper.xml  ArticleReviewMapper.xml  ArticleSearchMapper.xml  ArticleTagMapper.xml  AttachmentManagementMapper.xml  BackendCommentMapper.xml  CommentLikeMapper.xml  CommentMapper.xml  CustomPageMapper.xml  DashboardMenuMapper.xml  EditArticleMapper.xml  FriendLinksConfigMapper.xml  FriendLinksMapper.xml  HotArticleMapper.xml  LlmConfigMapper.xml  LlmPromptConfigMapper.xml  LoginMapper.xml  MenusMapper.xml  MusicMapper.xml  ReadArticleMapper.xml  RegisterMapper.xml  RoleMapper.xml  SiteConfigMapper.xml  StatisticsMapper.xml  StorageMethodMapper.xml  StorageMigrationLogMapper.xml  SystematicNotificationMapper.xml  UploadArticleMapper.xml  UploadAttachmentMapper.xml  UserInformationMapper.xml  UserPermissionMapper.xml  UserRoleMapper.xml  UserUUIDMapper.xml
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: ArticlesReview-B4w8kuAP.js  ArticlesReview-B6x5GvzU.js  ArticlesReview-B9ZwlUnZ.js  ArticlesReview-BGFPoEb1.js  ArticlesReview-BxPuSTO4.js  ArticlesReview-C0oSxjY4.js  ArticlesReview-CAS9W0sn.js  ArticlesReview-CtavMR9y.js  ArticlesReview-DoZ3OdF4.js  ArticlesReview-DwGScMVz.js  ArticlesReview-JlKHZmgS.js  ArticlesReview-Pd21DPYC.js  ArticlesReview-RuU0Kfq3.js  ArticlesReview-poSf4bE7.js  ArticlesView-B0tgAhmq.js  ArticlesView-Bd6D0noh.js  ArticlesView-BtX2ELVG.js  ArticlesView-C0usL7Ki.js  ArticlesView-CJCjsSu8.js  ArticlesView-CUylzAKo.js  ArticlesView-CxLqo8NX.js  ArticlesView-DHIka-tY.js  ArticlesView-DITBpS8a.js  ArticlesView-Ljrkizm7.js  ArticlesView-QskUQqBa.js  ArticlesView-St1111Xd.js  ArticlesView-n73VHnLy.js  ArticlesView-yd0AJpUp.js  CategoriesView-7R5wg3gL.js  CategoriesView-B2xEeR5H.js  CategoriesView-B5FYu34e.js  CategoriesView-BYBG0Vsa.js  CategoriesView-Bd86-P91.js  CategoriesView-C3jie89i.js  CategoriesView-Cq5TJEvP.js  CategoriesView-D-B_6c3U.js  CategoriesView-D9o_LPd5.js  CategoriesView-DKJ17YQf.js  CategoriesView-DcZmalSR.js  CategoriesView-IEPT7yXL.js  (+211 more)
backend/src/main/resources/templates/: seo_404.html  seo_article.html  seo_home.html
backend/src/main/resources/templates/init/: result.html  setup.html
backend/src/main/resources/update/: menus.sql
dimstack_expansion_server/: pom.xml
dimstack_expansion_server/src/main/java/xyz/lingview/dimstack_expansion_server/: StartServer.java  dimstack_expansion_server.sql
dimstack_expansion_server/src/main/resources/: application.yml  logback-spring.xml
dimstack_expansion_server/src/main/resources/mapper/: LoginMapper.xml  RegisterMapper.xml  SiteConfigMapper.xml  UserPermissionMapper.xml
dimstack_expansion_server/src/main/resources/static/: themes.json
(+430 files in other folders)
